@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* navbar */
.main-header {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.main-header h1 {
  animation: slideInFromTop 1s ease-in;
}

.navbar__items {
  width: 300px;
  animation: slideInFromBottom 1s ease-in;
}

.navbar__item {
  margin: 0 16px;
}

.navbar__item a {
  color: #fff;
  padding: 8px;
  margin: 0 8px;
}

.navbar__item a:hover {
  border-bottom: 2px solid #fff;
}

/* showcase */
#showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

#showcase::before,
#showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -69px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewy(-2deg);
}

#showcase .grid {
  overflow: visible;
}

.showcase__text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase__title {
  font-size: 40px;
}

.showcase__description {
  margin: 20px 0;
}

.showcase__form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.form-control {
  margin: 30px 0;
}

.form-control input {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.form-control input:focus {
  outline: none;
}

/* stats */
#stats {
  padding: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: 0 auto;
}

.stats-calc h3 {
  font-size: 30px;
}

.stats-calc p {
  font-size: 20px;
  font-weight: bold;
}

/* cli */
#cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli-image {
  grid-column: 1/3;
  grid-row: 1/3;
}

/* cloud */

#languages .flex {
  flex-wrap: wrap;
}

#languages .card {
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

#languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

#languages .card:hover {
  transform: translateY(-15px);
}

/* Features */

/* features head image */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

/* features sub head image */
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

/* features main */
.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1/4;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1/3;
}

/* footer */

.footer .social a {
  margin: 0 10px;
}

.footer .social a i {
  transition: transform 0.2s ease-in;
}

.footer .social a i:hover {
  transform: scale(1.2);
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(+100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(+100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Media query */

/* Query for tablets */
@media (max-width: 768px) {
  .grid,
  #showcase .grid,
  #stats .grid,
  #cli .grid,
  #cloud .grid,
  .features-head .grid,
  .features-sub-head .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  #showcase {
    height: auto;
  }

  .showcase__text {
    text-align: center;
    margin-top: 40px;
  }

  .features-head,
  .features-sub-head {
    text-align: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .showcase__form,
  .features-head img,
  .features-sub-head img {
    justify-self: center;
    align-self: center;
  }

  .cli-image {
    grid-column: 1;
    grid-row: 1;
  }
}

/* Query for mobile */
@media (max-width: 500px) {
  .main-header {
    height: 110px;
  }

  .main-header .container.flex {
    flex-direction: column;
  }

  .main-header .navbar__items {
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    padding: 8px 0;
  }
}
